int ReadPositiveNumber(string msg)
{
    int num;
    do
    {
        cout << msg << endl;
        cin >> num;
    } while (num <= 0);

    return num;
}

void ReadArray(int arr[100], int &arrlength)
{
    cout << "enter the array elements : " << endl;
    cin >> arrlength;

    for (int i = 0; i < arrlength; i++)
    {
        cout << "Element [" << i + 1<< "] : ";
        cin >> arr[i];
    }

}

void PrintArray(int arr[100], int arrlength)
{
    for (int i = 0; i < arrlength; i++)
    {
        cout << arr[i];
    }
}

int Check(int arr[100],int arrlength,int num)
{
    int counter = 0;
    for (int i = 0; i < arrlength; i++)
    {
        if (arr[i] == num)
        {
            counter++;
        }
    }
    return counter;
}



int main()
{
    int arr[100], arrlength;
    ReadArray(arr, arrlength);

    int checknum = ReadPositiveNumber("enter the number to check : ");

    cout << "original array : ";
    PrintArray(arr, arrlength);

    cout << endl;

    cout << checknum << " the num is repeted : " << Check(arr,arrlength,checknum) << endl;
