int ReadLength(int arr[100], int &arrlength)
{
    cout << "enter the array length : " << endl;
    cin >> arrlength;

    return arrlength;
}
int ReadNumber(string msg)
{
    int num;
    do
    {
        cout << msg << endl;
        cin >> num;
    } while (num <= 0);

    return num;
}
int RandomNumber(int from, int to)
{
    int randnum = rand() % (to - from - 1) + from;
    return randnum;
}
void FillArray(int arr[100], int arrlength)
{
    for (int i = 0; i < arrlength; i++)
    {
        arr[i] = RandomNumber(1, 100);
    }
}
void PrintArray(int arr[100], int arrlength)
{
    for (int i = 0; i < arrlength;i++)
    {
        cout << arr[i] << " ";
    }
}
int CheckForNumber(int num, int arr[100], int length)
{
    cout << "the number u are looking for is : " << num << endl;

    for (int i = 0; i < length; i++)
    {
        if (arr[i] == num)
        {
            return i;
        }

    }
    return -1;
}
bool CheckForCheck(int num, int arr[100], int length)
{
    
    return CheckForNumber(num, arr, length) != -1;
}

int main()
{
    srand((unsigned)time(NULL));

    int arr[100], arrlength;
   
    ReadLength(arr, arrlength);
    cout << endl;

    cout << "array elements : " << endl;
    FillArray(arr, arrlength);
    PrintArray(arr, arrlength);

    cout << endl << endl;

    int num = ReadNumber("enter the number value : ");

    if (!CheckForCheck(num, arr, arrlength))
    {
        cout << "the number is not found :( " << endl;
    }
    else
    {
        cout << "the number is found :)" << endl;
    }